# RoadToEnlightenment

./: MakeJarBuild.xml  build.xml  manifest.mf
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1097937869.index  1312522382.index  1328996958.index  3010765456.index  3070790949.index  3651048179.index  3965787016.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/javascript/: data.json
docs/javascript/classes/: comm.BaseCommController.html  comm.BaseCommView.html  comm.ChatController.html  comm.ChatView.html  comm.LogController.html  comm.LogView.html  core.Core.html  devCards.BuyCardView.html  devCards.DevCardController.html  devCards.DevCardView.html  discard.DiscardController.html  discard.DiscardView.html  domestic.AcceptView.html  domestic.DomesticController.html  domestic.DomesticView.html  hexgrid.BaseContainer.html  hexgrid.BaseLocation.html  hexgrid.BasicHex.html  hexgrid.EdgeDirection.html  hexgrid.EdgeLocation.html  (+32 more)
gameplay/: catan.html  impersonator.js  index.html  joinGame.html  login.html  rest.js  server-REST.json  setup.html  test.html
gameplay/js/: GameplayConnections.js  SetupRoundConnections.js
gameplay/phase0/: Gruntfile.js  index.html
gameplay/phase1/: Readme.md
server/: .gitignore  HalfWayGame.json  MapDefault.json  PastSetupGame.json  build.xml  module_catan-server_Tue_Mar_25_19-58-47_MDT_2014.xml  pom.xml  server.eml
server/src/comm/moves/: AcceptTrade.java  BuildCity.java  BuildRoad.java  BuildSettlement.java  BuyDevCard.java  DiscardCards.java  FinishTurn.java  MaritimeTrade.java  Monopoly.java  Monument.java  RoadBuilding.java  RobPlayer.java  RollNumber.java  SendChat.java  Soldier.java  TradeOfferCommand.java  YearOfPlenty.java
server/src/comm/moves/base/: Command.java  Commandable.java  InvalidCommandException.java
server/src/comm/moves/form/: CardDeck.java  Location.java  VertexLocation.java
server/src/comm/request/: AddAIRequest.java  ChangeLogLevelRequest.java  CommandRequest.java  CreateGameRequest.java  JoinGameRequest.java  UserRequest.java
server/src/comm/request/base/: BaseRequest.java
server/src/model/: InjectorFactory.java  JsonImpl.java  JsonParseable.java  JsonSerializable.java  Model.java  ModelModule.java
server/src/model/base/: DeckImpl.java  GameImpl.java  GameInfoImpl.java  PlayerImpl.java  ResourcesImpl.java  TradeOfferImpl.java  TurnTrackerImpl.java
server/src/model/deserializer/: InterfaceDeserializer.java
server/src/model/facade/: GameFacade.java  GamesFacade.java  MoveFacade.java  UtilFacade.java
server/src/model/map/: DirectionImpl.java  EdgeDirection.java  EdgeImpl.java  EdgeValueImpl.java  HexGridImpl.java  HexImpl.java  LocationImpl.java  MapAccessor.java  MapImpl.java  NumbersImpl.java  PortImpl.java  RobberImpl.java  VertexDirection.java  VertexImpl.java  VertexLocationImpl.java  VertexValueImpl.java
server/src/model/messaging/: ChatImpl.java  LineImpl.java  LogImpl.java
server/src/model/preview/: GameStub.java  PlayerStub.java
server/src/model/users/: UserImpl.java
server/src/modelInterfaces/base/: Catan.java  Deck.java  Game.java  GameInfo.java  Player.java  Resources.java  TradeOffer.java  TurnTracker.java
server/src/modelInterfaces/map/: Direction.java  Edge.java  EdgeValue.java  Hex.java  HexGrid.java  Location.java  Map.java  Port.java  Robber.java  Vertex.java  VertexLocation.java  VertexValue.java
server/src/modelInterfaces/messaging/: Chat.java  Line.java  Log.java
server/src/modelInterfaces/users/: User.java
server/src/route/: CoreRoute.java  MoveRoute.java  Routable.java
server/src/route/assets/: StaticRoute.java
server/src/route/game/: AddAIRoute.java  CommandsRoute.java  ListAIRoute.java  ModelRoute.java  ResetRoute.java
server/src/route/games/: CreateRoute.java  JoinRoute.java  ListRoute.java
server/src/route/user/: LoginRoute.java  RegisterRoute.java
server/src/route/util/: ChangeLogLevelRoute.java
server/src/server/: Server.java
server/test/comm/moves/tests/: AcceptTradeTest.java  BuildCityTest.java  BuildRoadTest.java  BuildSettlementTest.java  BuyDevCardTest.java  FakeGameFactory.java  MonopolyTest.java  MonumentTest.java
server/test/server/: ServerTest.java
(+119 files in other folders)
