<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cs340.catan</groupId>
    <artifactId>catan-server</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>Catan Server</name>

    <licenses>
    </licenses>
    <scm>

    </scm>
    <developers>
    </developers>


    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>